@import './font_kkd662hxk0j/iconfont.css';


body{
    background-color: #f5f7f9;
}
.page-nav-bar {
    background-color: #3296fa !important;
    .van-nav-bar__title , .van-icon {
        color: #fff !important;
    }
}